1.  Sequence Name: Accession number for the SWISS-PROT database
2.  mcg: McGeoch's method for signal sequence recognition.
3.  gvh: von Heijne's method for signal sequence recognition.
4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
         Binary attribute.
5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
    	 Binary attribute.
6.  aac: score of discriminant analysis of the amino acid content of
	 outer membrane and periplasmic proteins.
7. alm1: score of the ALOM membrane spanning region prediction program.
8. alm2: score of ALOM program after excluding putative cleavable signal
   	 regions from the sequence.
9. class	 